{
  "exec": "npm run dev",
  "watch": ["src/*"],
  "ignore": ["**/__tests__/**", "*.test.js", "*.spec.js"],
  "env": {
    "JWT_SECRET": "inam shanse maye :)",
    "MONGO_URL": "mongodb://127.0.0.1:27017/gym",
    "NODE_ENV": "development"
  }
}
